<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>capitech</title>
</head>
<body>
    <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <a class="navbar-brand" href="#">
                <img src="images (3).jpeg" alt="Logo" width="90" height="70" class="d-inline-block align-text-top">
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">personal</a>
                <a class="nav-link" href="#">business</a>
                <a class="nav-link"href="#">loans</a>
                </div>
            </div>
            </nav>
        <section class="hero">
           
            <h1>welcome <br>
            <span>Capitech</span></h1>
            <h2> simplified banking</h2>
                
            
        </section>
        <section class="about">
            <h3>about</h3>
            <div class="row ">
                <div class="col-6">
                    <img src=" https://www.capitecbank.co.za/globalassets/approved-images/global-one/globalone_hero_better_never_rests_desktop.png" width="500" height="450" alt="" class="feature">

                </div>
                <div class="col-6">
                 <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium error neque sint porro cum nam fugit vitae ab? Quod natus autem et expedita fugiat! Officia quos nulla officiis nam esse rem, impedit odit culpa consequuntur sint at laboriosam numquam aliquid omnis sed laborum perspiciatis delectus minima commodi sequi ullam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cumque ut dolores mollitia soluta ex? Beatae obcaecati, voluptatibus provident, optio adipisci cum perferendis ipsa recusandae nihil maxime, accusantium ut labore?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam provident, distinctio sed possimus, repellendus a in eum aspernatur natus ducimus autem exercitationem velit! Cupiditate, deleniti aspernatur. Consequuntur veritatis facere eum?</p>

                </div>

            </div>


        </section>
        <section class="service">
            <h4>service's</h4>
            <div class="row">
                <div class="col-6">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, aut? Dolorum alias exercitationem odio! Mollitia consectetur voluptate officia sequi commodi earum voluptas eius molestiae, aspernatur voluptates eveniet praesentium ullam explicabo temporibus pariatur. Est corrupti atque veritatis vel optio maiores impedit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsum cupiditate accusamus dolore eos molestias veritatis nam non consectetur saepe, similique illo at recusandae blanditiis porro voluptate facere dignissimos nihil consequuntur rem expedita laboriosam rerum repellendus. Eaque tempore nesciunt possimus?
                     </p>
                </div>
                <div class="col-6">
                    <img src="ales-nesetril-ex_p4AaBxbs-unsplash.jpg" alt="">
                </div>
                <div class="col-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ad aperiam vero explicabo? Fugiat recusandae consequatur dolorem. Perspiciatis, placeat. Veritatis dolore aspernatur temporibus esse. Reiciendis recusandae soluta sint cupiditate consequuntur, laborum et repellendus voluptas obcaecati possimus culpa ad nesciunt. Error totam cupiditate incidunt illum vitae qui reprehenderit earum? Magni quis deleniti ipsam rerum amet molestias doloremque magnam assumenda consequuntur omnis! Perferendis dicta doloremque reprehenderit voluptates natus placeat minus sequi tempore veritatis impedit modi aspernatur necessitatibus cum doloribus, quas eligendi dolorum ratione et temporibus perspiciatis inventore culpa minima tenetur esse? Magni suscipit illo labore atque, neque nemo tempora tempore consectetur et!</p>
                </div>
                <div class="col-6">
<img src="rupixen-Q59HmzK38eQ-unsplash.jpg" alt="" >
                </div>
            </div>
           
        </section>
        <section class="contact">
            <h2>contact</h2>
            <div class="row">
                <div class="col">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, minima ad quaerat perferendis illum corrupti sapiente iste animi beatae! Praesentium repellat quae accusamus esse culpa architecto, neque doloremque molestiae in.</p>
                </div>
                <div class="col">
                <img src="images (7).jpeg" alt="" />

                </div>
            </div>
        </section>
 
    </div>
    
    
   <footer>
    <p>design by <span> <a href="https://surunel.tech"></a>surunel.tech </span> &copy; 2024</p>
    </span></p>
   </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>